I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script call
    call ch2_main from _call_ch2_main
  File "game/script-ch2.rpy", line 612, in script
    br "arrrh hvad er det du gøre"
Exception: Sayer 'br' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script call
    call ch2_main from _call_ch2_main
  File "game/script-ch2.rpy", line 612, in script
    br "arrrh hvad er det du gøre"
  File "C:\Users\Jacob\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Users\Jacob\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 581, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Jacob\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 470, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'br' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
A Week Of School 2 1.0.0
Wed Dec 18 12:39:33 2024
